@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&family=Poppins:wght@300;400;500;700;800&display=swap');

:root {
   --white: #ffffff;
   --gray: #ecf3fe;
   --lightcol: #05a6c2;
   --midcol: #2b6777;
   --deepcol: #0d3f58;
}

* {
   font-family: 'Poppins', sans-serif;
}

#services_body {
   width: 100%;
   /* height: 500px; */
   padding-top: 3rem;
}

.card {
   background-color: var(--midcol);
}

.services_button {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 10px;
}

.services_button input {
   padding: 10px;
   width: 23rem;
   background-color: var(--lightcol);
   color: var(--white);
   font-family: 'Poppins', sans-serif;
   font-weight: bold;
   font-size: 14pt;
   border: 0;
   border-radius: 10px;
   letter-spacing: 0.2px;
}

@media (min-width: 320px) {
   #services_body {
   }

   .services_title {
      text-align: center;
      color: var(--deepcol);
      font-size: 15pt;
      font-family: 'Poppins', sans-serif;
      padding-bottom: 20px;
   }

   .services_doctors_box {
      padding: 5%;
      display: grid;
      grid-template-columns: repeat(1fr);
      gap: 3rem;
      justify-content: center;
      width: 100%;
   }

   .card {
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 20rem;
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.6),
         0 2px 4px -2px rgb(0 0 0 / 0.1);
   }

   .img {
      overflow: hidden;
      width: 100%;
      background-size: cover;
   }

   .services_doctor_info {
      background: var(--white);
      width: 100%;
      margin: 0 auto;
      padding: 0.5rem;
      font-family: 'Poppins', sans-serif;
      border-radius: 0 0 20px 20px;
      color: var(--midcol);
   }

   .services_doctor_info h4 {
      text-align: center;
      font-size: 18px;
      font-weight: 900;
      color: var(--deepcol);
      padding: 0.3rem;
      letter-spacing: 0.6px;
   }

   .services_doctor_info p {
      text-align: center;
      letter-spacing: 1px;
   }
}

@media (min-width: 700px) {
   .services_doctors_box {
      padding: 5%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 3rem;
      justify-content: center;
      align-items: center;
      width: 100%;
   }
}

/* BUG: title does not center at these screen width */
/* @media (min-width: 960px) and (max-width: 1190px) {
   .services-title {
      height: 3rem;
   }
   .services-title h2 {
      width: 100%;
      font-size: 27pt;
      color: var(--deepcol);
      padding-left: 25%;
   }
   .services-doctors-box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      justify-content: center;
      align-items: center;
      width: 100%;
   }
} */

@media (min-width: 980px) {
   .services_title h2 {
      width: 100%;
      font-size: 27pt;
   }
   .services_doctors_box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      justify-content: center;
      align-items: center;
      width: 100%;
   }
}

@media (min-width: 1024px) {
   .services_title {
   }
   .services-title h2 {
      width: 100%;
      font-size: 27pt;
   }
   .services_doctors_box {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 3rem;
      justify-content: center;
      align-items: center;
      width: 100%;
   }
}
