.DSContainer {
   margin-left: 16rem;
   display: flex;
   justify-content: space-evenly;
   width: 83%;
   box-sizing: border-box;
   gap: 5%;
}
.DSContainer1 {
   width: 70%;
   background-color: #ecf3fc;
   border-radius: 20px;
   padding: 20px;
   height: 56.75rem;
}
.DSContainer2 {
   width: 20.3rem;
   background-color: #ecf3fc;
   border-radius: 1.25rem;
   height: 56.75rem;
   overflow-y: scroll;
}
.DSContainer2::-webkit-scrollbar,
.DSContainer2::-webkit-scrollbar {
   width: 0.3rem;
   height: 0.3rem;
   cursor: pointer;
}
.DSContainer2::-webkit-scrollbar-track,
.DSContainer2::-webkit-scrollbar-track {
   margin: 20px;
   cursor: pointer;
   --webkit-box-shadow: inset 0 0 10px var(--white);
}
.DSContainer2::-webkit-scrollbar-thumb,
.DSContainer2::-webkit-scrollbar-thumb {
   background-color: var(--lightcol);
   border-radius: 10%;
   cursor: pointer;
}
.DSContainer1 label {
   display: block;
   font-weight: 600;
   font-size: 1.1rem;
   color: #0d3f58;
}
.patientContainer {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 10px;
   margin-left: 20px;
   margin-top: 50px;
}
.DSContainer1 input {
   border: 1px solid #e1e4e8;
   border-radius: 7px;
   text-align: center;
}
.DSContainer1 h2 {
   color: #0d3f58;
   width: 70%;
   margin-top: 10px;
   margin-left: 30px;
}
.inputName {
   width: 90%;
   height: 40px;
   grid-column: 1/2;
   grid-row: 2/3;
}

.inputCondition {
   width: 90%;
   height: 40px;
}
.appointTime {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin-left: 20px;
   margin-top: 30px;
}
.inputDate {
   width: 80%;
   height: 40px;
   grid-column: 1/2;
   grid-row: 2/3;
}
.inputStartTime {
   width: 80%;
   height: 40px;
   grid-column: 2/3;
   grid-row: 2/3;
}
.inputEndTime {
   width: 80%;
   height: 40px;
}
.DSbutton {
   width: 100%;
   height: 100%;
   border-radius: 7px;
   background: #05a6c2;
   color: white;
   display: block;
   font-weight: 700;
   font-size: 15px;
   align-self: center;
}
.DSbuttondiv {
   grid-row: 3/4;
   grid-column: 1/3;
   width: 13rem;
   margin: 3.3rem auto 0 auto;
   height: 2.5rem;
}
.DSbutton:hover {
   cursor: pointer;
   transform: translateY(-1px);
   box-shadow: 0px 5px 10px 1px #c5dbff;
}
.DSbutton:active {
   transform: translateY(1px);
   box-shadow: 0px 0px 5px 1px #c5dbff;
}
.appointmentContainer {
   background-color: white;
   width: 95%;
   margin: auto;
   height: 400px;
   border-radius: 20px;
   margin-top: 20px;
   text-align: center;
   overflow: scroll;
   box-sizing: border-box;
}
.appointmentContainer::-webkit-scrollbar,
.appointmentContainer::-webkit-scrollbar {
   width: 0.3rem;
   height: 0.3rem;
   cursor: pointer;
}
.appointmentContainer::-webkit-scrollbar-track,
.appointmentContainer::-webkit-scrollbar-track {
   margin: 20px;
   cursor: pointer;
   --webkit-box-shadow: inset 0 0 10px var(--white);
}
.appointmentContainer::-webkit-scrollbar-thumb,
.appointmentContainer::-webkit-scrollbar-thumb {
   background-color: var(--lightcol);
   border-radius: 10%;
   cursor: pointer;
}
.appointmentContainer table {
   margin: 20px auto;
   padding-top: 20px;
}

.appointmentContainer td {
   width: 20%;
}
.appointmentContainer th {
   color: #c2c9d1;
}
.appointmentContainer td {
   font-weight: 600;
   font-size: 1rem;
   color: #0d3f58;
}
.DSContainer h2 {
   padding: 20px 0px;
}
.DSContainer2 h2 {
   color: #0d3f58;
   text-align: center;
}
.DSContainer2 ul {
   /* padding-left: 1rem; */
}
.DSContainer2 li {
   font-weight: 600;
   color: #0d3f58;
   font-size: 1rem;
}
.imageDiv {
   margin: 15px 0; 
   display: flex;
   align-items: center;
   width: 17rem;
   
}
.imageDiv img {
   margin: 0 20px;
   width: 40px;
   height: 40px;
}
/*Responsive*/
@media (max-width: 1200px) {
   .DSContainer {
      width: 78%;
      margin-left: 15rem;
   }
   .DSContainer1 {
      width: 80%;
      height: 90vh;
   }

   .DSContainer1 form {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
   .DSContainer1 label {
      font-size: 1rem;
   }
   .DSContainer h2 {
      font-size: 1.2rem;
      width: 100%;
   }
   .DSContainer2 {
      grid-column: 1/2;
      width: 35%;
      height: 56.75rem;
      overflow: scroll;
      border-radius: 20px;
   }
   .DSbuttondiv {
      width: 70%;
      margin: 3.3rem auto 0 auto;
   }
   .DSbutton {
      margin: 0 auto;
      width: 100%;
   }
   .patientContainer {
      grid-column: 1/2;
      grid-row: 1/3;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   .appointTime {
      grid-column: 2/3;
      grid-row: 1/3;
      display: grid;
      grid-template-columns: repeat(1, 2fr);
      grid-template-rows: repeat(6, 2fr);
   }
   .labelDate {
      grid-column: 1/3;
      grid-row: 1/2;
   }
   .labelETime {
      grid-column: 1/3;
      grid-row: 5/6;
   }
   .labelSTime {
      grid-column: 1/3;
   }
   .inputStartTime {
      grid-column: 1/3;
      grid-row: 4/5;
   }
   .inputEndTime {
      grid-column: 1/3;
      grid-row: 6/7;
   }
   .DSbutton {
      grid-column: 1/3;
      width: 70%;
   }
   .appointmentContainer th {
      font-size: 0.8rem;
   }
   .appointmentContainer td {
      font-size: 0.7rem;
   }

   .appointmentContainer {
      height: 15vh;
   }
   .DSContainer1 {
      border-radius: 20px;
   }
}
/*smaller laptop screens*/
@media (max-width: 1024px) {
   .DSContainer {
      margin-left: 0;
      display: grid;
      width: auto;
      height: 85rem;
      font-size: 1rem;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 0.4fr 0.3fr;
      overflow-y: scroll;
   }
   .DSContainer1 {
      width: 78%;
      margin-left: 10rem;
   }
   .DSContainer2 {
      width: 50%;
      height: 400px;
      margin: auto;
   }
   .appointmentContainer {
      height: 25%;
   }
   .DSContainer2 ul {
      text-align: center;
      padding-left: 0;
   }
   .DSContainer2::-webkit-scrollbar,
   .DSContainer2::-webkit-scrollbar {
      width: 0.3rem;
      height: 0.3rem;
      cursor: pointer;
   }
   .DSContainer2::-webkit-scrollbar-track,
   .DSContainer2::-webkit-scrollbar-track {
      margin: 20px;
      cursor: pointer;
      --webkit-box-shadow: inset 0 0 10px var(--white);
   }
   .DSContainer2::-webkit-scrollbar-thumb,
   .DSContainer2::-webkit-scrollbar-thumb {
      background-color: var(--lightcol);
      border-radius: 10%;
      cursor: pointer;
   }
}
/*Tablet Screens*/
@media (max-width: 768px) {
   .DSContainer {
      margin-left: 0;
      display: grid;
      width: 100%;
      font-size: 1rem;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      height: 1800px;
   }
   .DSContainer1 {
      width: 100%;
      background-color: white;
      margin-left: 0;
   }
   .DSContainer1 h2 {
      width: 100%;
      text-align: center;
      margin: auto;
      font-size: 1.2rem;
   }
   .DSContainer1 form {
      grid-template-columns: repeat(1 1fr);
      grid-template-rows: repeat(3, 1fr);
   }
   .patientContainer {
      grid-column: 1/3;
      grid-row: 1/2;
   }
   .appointTime {
      grid-column: 1/3;
      grid-row: 2/3;
      height: 100%;
      align-self: center;
   }
   .appointmentContainer {
      height: 300px;
      overflow-y: scroll;
   }
   .DSContainer2 {
      grid-column: 1/2;
      grid-row: 3/4;
      margin: auto;
      width: 50%;
   }
   .DSContainer2 ul {
      text-align: center;
      padding-left: 0;
   }
   .DSContainer2::-webkit-scrollbar,
   .DSContainer2::-webkit-scrollbar {
      width: 0.3rem;
      height: 0.3rem;
      cursor: pointer;
   }
   .DSContainer2::-webkit-scrollbar-track,
   .DSContainer2::-webkit-scrollbar-track {
      margin: 20px;
      cursor: pointer;
      --webkit-box-shadow: inset 0 0 10px var(--white);
   }
   .DSContainer2::-webkit-scrollbar-thumb,
   .DSContainer2::-webkit-scrollbar-thumb {
      background-color: var(--lightcol);
      border-radius: 10%;
      cursor: pointer;
   }
}
/*Mobile screens*/
@media (max-width: 425px) {
   .DSContainer {
      margin-left: 0;
      display: grid;
      width: 100%;
      font-size: 1rem;
      grid-template-columns: repeat(1, auto);
      grid-template-rows: repeat(3, 1fr);
      height: 1700px;
      overflow-y: scroll;
   }
   .DSContainer1 {
      width: 100%;
      background-color: white;
      margin-left: 0;
   }
   .DSContainer1 h2 {
      width: 100%;
      text-align: center;
      margin: auto;
   }
   .DSContainer1 form {
      grid-template-columns: repeat(1 1fr);
      grid-template-rows: repeat(3, 1fr);
   }
   .patientContainer {
      grid-column: 1/3;
      grid-row: 1/2;
   }
   .appointTime {
      grid-column: 1/3;
      grid-row: 2/3;
      height: 100%;
      align-self: center;
   }
   .appointmentContainer {
      height: 250px;
      overflow-y: scroll;
   }
   .DSContainer2 {
      grid-column: 1/2;
      grid-row: 3/4;
      margin: auto;
      width: 80%;
      text-align: center;
   }
   .DSContainer2 ul {
      text-align: center;
      padding-left: 0;
   }
   .DSContainer2::-webkit-scrollbar,
   .DSContainer2::-webkit-scrollbar {
      width: 0.3rem;
      height: 0.3rem;
      cursor: pointer;
   }
   .DSContainer2::-webkit-scrollbar-track,
   .DSContainer2::-webkit-scrollbar-track {
      margin: 20px;
      cursor: pointer;
      --webkit-box-shadow: inset 0 0 10px var(--white);
   }
   .DSContainer2::-webkit-scrollbar-thumb,
   .DSContainer2::-webkit-scrollbar-thumb {
      background-color: var(--lightcol);
      border-radius: 10%;
      cursor: pointer;
   }
   .DSbutton {
      width: 100%;
   }
   .DSbuttondiv {
      width: 70%;
   }
}

/*small mobile screens*/
@media (max-width: 375px) {
   .DSContainer {
      margin-left: 0;
      display: grid;
      width: 100%;
      font-size: 1rem;
      gap: 0;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 0.6fr 0.4fr 0.5fr;
      margin-left: 0;
      height: 1800px;
      overflow-y: scroll;
   }

   .DSContainer1 {
      width: 100%;
      background-color: white;
      margin-left: 0;
   }
   .DSContainer1 h2 {
      width: 100%;
      text-align: center;
      margin: auto;
   }
   .DSContainer1 form {
      grid-template-columns: repeat(1 1fr);
      grid-template-rows: repeat(3, 1fr);
   }
   .patientContainer {
      grid-column: 1/3;
      grid-row: 1/2;
   }
   .appointTime {
      grid-column: 1/3;
      grid-row: 2/3;
      height: 100%;
      align-self: center;
   }
   .appointmentContainer {
      height: 500px;
   }
   .DSContainer2 {
      grid-column: 1/2;
      grid-row: 3/4;
      margin: auto;
      width: 80%;
      text-align: center;
   }
   .DSContainer2 ul {
      text-align: center;
      padding-left: 0;
   }
   .DSbutton {
      width: 100%;
   }
   .DSbuttondiv {
      width: 70%;
   }
   .DSContainer2::-webkit-scrollbar,
   .DSContainer2::-webkit-scrollbar {
      width: 0.3rem;
      height: 0.3rem;
      cursor: pointer;
   }
   .DSContainer2::-webkit-scrollbar-track,
   .DSContainer2::-webkit-scrollbar-track {
      margin: 20px;
      cursor: pointer;
      --webkit-box-shadow: inset 0 0 10px var(--white);
   }
   .DSContainer2::-webkit-scrollbar-thumb,
   .DSContainer2::-webkit-scrollbar-thumb {
      background-color: var(--lightcol);
      border-radius: 10%;
      cursor: pointer;
   }
}
